{
    "ship": {
        "imgSrc": "Images/Ship.png",
        "shipSize": 200,
        "shipStart": 0.15,
        "anchorings": [0.25, 0.4, 0.55, 0.7]
    },

    "wave":{
        "startH": 50,
        "H": 300,
        "amplitude": 40,
        "speedUp": 0.05,
        "lineWidth": 10
    },

    "ExplainObjects": {
        "R_scale": 200,
        "R_animation": 50
    },

    "AddWeights": {
        "W_wait": 30,
        "W_animation": 40,
        "W_incr": 0.04
    }
}